.content-grid {
    /* Only update this */
    --padding-inline: 2rem;
    --content-max-width: 70ch; 
    --breakout-max-width: 85ch;
    /* Calculates the relative size of each extra space of the breakout width size: Substract the content width of the breakout width and divide it by half for each column */
    --breakout-size: calc((var(--breakout-max-width) - var(--content-max-width)) / 2);

    display: grid;
    grid-template-columns: 
    /* Added 'content' area */
    /* 1fr [content-start] 1fr [content-end] 1fr; */

    /* Added 'breakout' area */
    /* 100px [breakout-start] 100px [content-start] 1fr [content-end] 100px [breakout-end] 100px ; */

    /* Added 'full-width' area */
    /* [full-width-start] 100px [breakout-start] 100px [content-start] 1fr [content-end] 100px [breakout-end] 100px [full-width-end]; */

    /* Reorganize layout diagram */
    [full-width-start] minmax(var(--padding-inline), 1fr) 
    [breakout-start] minmax(0, var(--breakout-size))  
    [content-start] min(100% - (var(--padding-inline) * 2),  var(--content-max-width)) [content-end] 
    minmax(0, var(--breakout-size))  [breakout-end] 
    minmax(var(--padding-inline), 1fr) [full-width-end];
}
 
/* pseudo container CONTENT */
.content-grid > :not(.breakout, .full-width),
.full-width > :not(.breakout, .full-width) {
    grid-column: content;
}

/* pseudo container BREAKOUT */
.content-grid > .breakout {
    grid-column: breakout;
  }

/* pseudo container FULL-WIDTH */
.content-grid > .full-width {
    grid-column: full-width;
    display: grid;
    grid-template-columns: inherit;
  }



:root {
    --color-scheme: dark;
  
    --font-family: system-ui;
  
    --fs-300: clamp(0.94rem, calc(0.92rem + 0.08vw), 0.98rem);
    --fs-400: clamp(1.13rem, calc(1.06rem + 0.33vw), 1.31rem);
    --fs-500: clamp(1.35rem, calc(1.21rem + 0.69vw), 1.75rem);
    --fs-600: clamp(1.62rem, calc(1.37rem + 1.24vw), 2.33rem);
    --fs-700: clamp(1.94rem, calc(1.54rem + 2.03vw), 3.11rem);
    --fs-800: clamp(2.33rem, calc(1.7rem + 3.15vw), 4.14rem);
    --fs-900: clamp(2.8rem, calc(1.85rem + 4.74vw), 5.52rem);
  
    --clr-primary-300: hsl(219, 76%, 55%);
    --clr-primary-400: hsl(219, 76%, 40%);
    --clr-primary-500: hsl(219, 76%, 25%);
    --clr-secondary-300: hsl(269, 75%, 55%);
    --clr-secondary-400: hsl(269, 75%, 40%);
    --clr-secondary-500: hsl(269, 75%, 25%);
    --clr-accent-200: hsl(358, 85%, 80%);
    --clr-accent-300: hsl(358, 72%, 65%);
    --clr-accent-400: hsl(358, 72%, 50%);
    --clr-accent-500: hsl(358, 72%, 35%);
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  html {
    color-scheme: var(--color-scheme);
  }
  
  body {
    margin: 0;
    font-family: var(--font-family);
    font-size: var(--fs-400);
    line-height: 1.6;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  figure {
    margin: 0;
  }
  
  img {
    max-width: 100%;
    display: block;
  }
  
  .site-title {
    font-size: var(--fs-900);
    line-height: 1.05;
    text-transform: uppercase;
  }
  
  .section-title {
    font-size: var(--fs-800);
    line-height: 1.1;
  }
  
  .bg-primary {
    background: var(--clr-primary-500);
  }
  
  .visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
  
  .call-to-action {
    padding: 1rem;
    background: hsl(0 0% 100% / 0.15);
  }
  
  .wrapper {
    width: calc(100% - 3rem);
    max-width: 900px;
    margin-inline: auto;
  }
  
  .flow > * + * {
    margin-top: var(--flow-spacing, 1em);
  }
  
  .section-padding {
    padding-block: 2.5rem;
  }
  
  .primary-header {
    padding-block: 1rem;
    margin-block-end: 3rem;
    background: var(--clr-accent-200);
    color: var(--clr-primary-500);
  }
  
  .primary-header__layout {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo {
    max-width: 250px;
  }

  .smol-sidebar {
    display: grid;
    grid-template-columns: fit-content(20ch) minmax(min(50vw, 30ch), 1fr);
    grid-template-areas: "sidebar main-content";
  }
  
  nav {
    top: 0;
    position: sticky;
    /* svh prevents to overflow in movile */
    max-height: 100svh;
    background-color: var(--nav-bg);
}

.nav-list {
    /* Reset style */
    margin: 0;
    padding: 0;
    list-style: none;

    /* Space in beteween items */
    display: grid;
    gap: 2rem;
    padding-block: 2rem;
}

/* Hover  state*/
.nav-list li {
    /* demo color */
    /* background-color: pink; */
    padding: 1rem 2rem;
    /* It's like margin-left but as a logic property */
    /* althought this attribute is not usually set here; it's common to do it in '.nav-list' */
    margin-inline-start: 1rem;
    /* Pill left shape */
    border-radius: 100vw 0 0 100vw;

}
.nav-list li.active {
    /* demo-color */
    /* background-color: red; */
    background-color: var(--body-bg);
}

/* reset style hyper-links */
.nav-list a {
    color: white;
    text-decoration: none;
}
  .even-columns {
    display: flex;
    gap: 1rem;
  }